global_defs {
  default_interface ens33
}

vrrp_instance VI_1 {
  interface ens33

  state MASTER
  virtual_router_id 100
  priority 150
  nopreempt

  unicast_peer {
    192.168.180.191
    192.168.180.192
  }

  virtual_ipaddress {
    192.168.180.158
    192.168.180.159
  }

  authentication {
    auth_type PASS
    auth_pass abcd1234
  }

}
