#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# 绑定网卡
KEEPALIVED_BIND_INTERFACE="ens33"
# 初始状态
KEEPALIVED_MASTER_STATE="BACKUP"
KEEPALIVED_BACKUP_STATE="BACKUP"
# 虚拟路由ID
KEEPALIVED_VIRTUAL_ROUTER_ID="100"
# 优先级
KEEPALIVED_MASTER_PRIORITY="100"
KEEPALIVED_BACKUP_PRIORITY="90"
# UNICAST地址
KEEPALIVED_MASTER_IP="172.31.253.2"
KEEPALIVED_BACKUP_IP="172.31.253.3"
# 虚拟地址(dev:ip,dev:ip)
KEEPALIVED_VIRTUAL_IPS="ens33:172.31.253.13/28,ens33:172.31.253.14/28"
# 命令行启动参数
KEEPALIVED_COMMAND_LINE_ARGUMENTS="--log-detail --dump-conf --config-id master"
